[twitter]
api_key = xIXNeLOovY79JBXzSnw9rpGw4
api_key_secret = BamrldOZkB4Hf4rVBodG7CaSTaRocMdAJPJwFSImL8wAQqNJym

access_token = 1505377235716378627-y06zlQBIPsDSOzLKPgfqYOnYpvMIeb
access_token_secret = XZQUH4sB1oQcoP5T719xWr3elhOQ1N7HCPPOtT5oTz195

bearer_token = AAAAAAAAAAAAAAAAAAAAAISwaQEAAAAAqaHvox3Wp5uIKQ1f8QVOC9vrM84%3DyS8MbC8VvHWZsLl2Zaa03F6zTLZtJKctrn4JqwxyNxKuSrjEzB%3DLEHCZXVmDvbdzbzSX7roMLwB8vnfCnqEw4iRSJX1DhWEBrPpM3

[aws]
access_key = AKIAYNX4CGYHGXURYRF5
access_key_secret = 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
stream_name = twitter-sda
region = ap-southeast-1